VITE_GEMINI_API_KEY=AIzaSyC2bxM694YBtGgsB0863IynNIAVrx-NTKQ
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBpXNxK-9cFvMgJbjc2lwrh68KNO6ov-0Q 
VITE_SUPABASE_URL=https://uavrdbtqslqoxexfjhbc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhdnJkYnRxc2xxb3hleGZqaGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTQ0ODEsImV4cCI6MjA3MTczMDQ4MX0.NlIKUk3YQ_XoefcUBUMahN84L8qtiI7Sr9k8UlOsXEA

              