VITE_GEMINI_API_KEY=AIzaSyCDwONcp0j9zG8fO0PPS_u0Gluj3VkXO2k
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBpXNxK-9cFvMgJbjc2lwrh68KNO6ov-0Q 
VITE_SUPABASE_URL=https://uavrdbtqslqoxexfjhbc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhdnJkYnRxc2xxb3hleGZqaGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTQ0ODEsImV4cCI6MjA3MTczMDQ4MX0.NlIKUk3YQ_XoefcUBUMahN84L8qtiI7Sr9k8UlOsXEA
VITE_TASKADE_API_KEY=tskdp_zMtcAUqf4KGUFd3ooTZqmMD9oquNVNJbhg
VITE_TASKADE_WORKSPACE_ID=y1fjearmyd3esky9
              